<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:wght@100..900&display=swap"
    rel="stylesheet">
  <title>Dresshub</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F4F4F4;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F4F4F4!important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif!important;}
      </style>
   <![endif]-->

  <center style="width:100%;table-layout:fixed;background-color:#F4F4F4;padding:40px 0 40px 0;">
    <div style="max-width:600px;background-color:#ffffff;box-shadow:0 0 10px rgba(0, 0, 0, .2);padding: 0 0 0 0;">

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#212F84;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Logo -->
        <tr>
          <td style="padding: 40px 0 40px 0;text-align: center;background-color: #112241;">
            <a href="#" target="_blank">
              <img src="img/DressHub.png" alt="Logo" width="118px" style="max-width: 118px;" />
            </a>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Body -->
        <tr>
          <td style="padding:56px 32px 8px 32px;text-align:center;">
            <h1
              style="Margin:0;padding:0;color:#212121;font-family:Montserrat,sans-serif;font-size:24px;font-weight:700;">
              Thank you you for registering at Dresshub!
            </h1>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 56px 32px;text-align:center;">
            <p
              style="Margin:0;padding:0;color:#212121;font-family:Montserrat,sans-serif;font-size:20px;font-weight:500;">
              Receive notifications as soon as the prices of your saved products drop
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 56px 32px;text-align:center;">
            <p
              style="Margin:0;padding:0;color:#212121;font-family:Montserrat,sans-serif;font-size:16px;font-weight:500;line-height:1.8;">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam cum, ratione asperiores
              exercitationem autem veritatis ipsa commodi laudantium mollitia optio doloremque enim rem nisi voluptatem,
              a quidem voluptatibus voluptate?
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 24px 32px;text-align:center;">
            <p
              style="Margin:0;padding:0;color:#4D4D4D;font-family:Manrope,sans-serif;font-size:16px;font-weight:500;line-height:1.8;">
              This email was sent to <a href="mailto:email_template@gmail.com"
                style="color:#4D4D4D;font-family:Manrope,sans-serif;font-size:16px;font-weight:700;">email_template@gmail.com</a>
              from:
              Dresshub Inc., 5751 Hawkins Rd, Jackson, MI, 49201.
              All Dresshub services are subject to our Privacy Policy, Terms of Use and Affiliate Disclosure. By using
              our services you agree to these terms.
              We may receive a fee if you click on or purchase through any affiliate links contained in this email
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 24px 32px;text-align:center;">
            <p style="Margin:0;padding:0;color:#4D4D4D;font-family:Manrope,sans-serif;font-size:16px;font-weight:500;">
              Click here to <a href="#"
                style="color:#4D4D4D;font-family:Manrope,sans-serif;font-size:16px;font-weight:700;text-decoration:underline;">unsubscribe</a>
              from our emails
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 56px 32px;text-align:center;">
            <p style="Margin:0;padding:0;color:#4D4D4D;font-family:Manrope,sans-serif;font-size:16px;font-weight:500;">
              Email us at <a href="#"
                style="color:#4D4D4D;font-family:Manrope,sans-serif;font-size:16px;font-weight:700;text-decoration:underline;">contact@dresshub.com</a>.
            </p>
          </td>
        </tr>
        <!-- End Body -->

        <!-- Socials -->
        <tr>
          <td style="padding: 0 0 64px 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; Margin:0; padding:0; text-align: center;">
              <tr>
                <td style="padding: 0 8px 0 8px; display: inline-block;">
                  <a href="#" target="_blank" style="display: block; width: 24px; height: 24px;">
                    <img src="img/facebook.png" alt="Facebook" width="100%" style="width: 100%; height: 100%;" />
                  </a>
                </td>
                <td style="padding: 0 8px 0 8px; display: inline-block;">
                  <a href="#" target="_blank" style="display: block; width: 24px; height: 24px;">
                    <img src="img/twitter.png" alt="Twitter" width="100%" style="width: 100%; height: 100%;" />
                  </a>
                </td>
                <td style="padding: 0 8px 0 8px; display: inline-block;">
                  <a href="#" target="_blank" style="display: block; width: 24px; height: 24px;">
                    <img src="img/pinterest.png" alt="Instagram" width="100%" style="width: 100%; height: 100%;" />
                  </a>
                </td>
                <td style="padding: 0 8px 0 8px; display: inline-block;">
                  <a href="#" target="_blank" style="display: block; width: 24px; height: 24px;">
                    <img src="img/instagram.png" alt="Instagram" width="100%" style="width: 100%; height: 100%;" />
                  </a>
                </td>
                <td style="padding: 0 8px 0 8px; display: inline-block;">
                  <a href="#" target="_blank" style="display: block; width: 24px; height: 24px;">
                    <img src="img/tiktok.png" alt="Instagram" width="100%" style="width: 100%; height: 100%;" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Socials -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>